MainWindow.xaml

<Window x:Class="Vault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8C6723">
    <Grid x:Name="canvas__" Margin="0,0,-0.4,0">
        <Button x:Name="btnDevil1" HorizontalAlignment="Left" Width="140" Height="75" Margin="320,22,0,322" Background="#FF891A1A" Click="BtnDevil_Click">
            <StackPanel Orientation="Horizontal" Background="Black">
                <Image x:Name="btnDevil" Source="background.png" Width="111" Height="59" RenderTransformOrigin="0.63,0.594" VerticalAlignment="Bottom" Margin="12,0,500,0" HorizontalAlignment="Center"/>
            </StackPanel> 
        </Button>
        <Button x:Name="btnOne" HorizontalAlignment="Center" Width="100" Height="75" Margin="283,124,411,221" Background="Black" Click="BtnOne_Click">
            <StackPanel Orientation="Horizontal" Background="Black">
                <Image Source="digit_1.png" Width="87" Height="59" RenderTransformOrigin="0.249,0.495" VerticalAlignment="Bottom" Margin="5,0,500,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnTwo" HorizontalAlignment="Center" Width="100" Height="75" Margin="405,124,289,221" Background="Black" Click="BtnTwo_Click">
            <StackPanel Orientation="Horizontal" Background="Black">
                <Image Source="digit_2.png" Width="87" Height="59" RenderTransformOrigin="0.249,0.495" VerticalAlignment="Bottom" Margin="5,0,500,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnThree" HorizontalAlignment="Center" Width="100" Height="75" Margin="281,210,413,135" Background="Black" Click="BtnThree_Click">
            <StackPanel Orientation="Horizontal" Background="Black">
                <Image Source="digit_3.png" Width="87" Height="59" RenderTransformOrigin="0.249,0.495" VerticalAlignment="Bottom" Margin="5,0,500,0" HorizontalAlignment="Center">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.332"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button x:Name="btnFour" HorizontalAlignment="Center" Width="100" Height="75" Margin="405,210,289,135" Background="Black" Click="BtnFour_Click">
            <StackPanel Orientation="Horizontal" Background="Black">
                <Image Source="digit_4.png" Width="87" Height="60" RenderTransformOrigin="0.249,0.495" VerticalAlignment="Bottom" Margin="5,0,500,0" HorizontalAlignment="Center">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.113"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <TextBlock x:Name="txtBox" HorizontalAlignment="Left" Margin="320,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="49" Width="140" Foreground="#FFFFFDFA" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Historic"/>

    </Grid>
</Window>
